#PORT-PATH
server.port=8934
server.servlet.context-path=/mcgonagall

#Datasource
spring.datasource.url=jdbc:h2:mem:mcgonagall
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mcgonagall
spring.datasource.password=mcgonagall
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

