#PORT-PATH
server.port=8934
server.servlet.context-path=/mcgonagall

#Datasource
spring.datasource.url=jdbc:h2:mem:mcgonagall
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mcgonagall
spring.datasource.password=mcgonagall
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#OPEN-API
com.hardik.mcgonagall.swagger.title=Mcgonagall
com.hardik.mcgonagall.swagger.description=Harry Potter API using Java Spring Boot
com.hardik.mcgonagall.swagger.api-version=1.0.0
com.hardik.mcgonagall.swagger.contact.name=Hardik Singh Behl
com.hardik.mcgonagall.swagger.contact.email=hardik.behl7444@gmail.com
com.hardik.mcgonagall.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl